parameters:
	ignoreErrors:
		-
			message: "#^Instanceof between \\*NEVER\\* and Countable will always evaluate to false\\.$#"
			count: 1
			path: src/Config/DaemonConfig.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Config\\\\DaemonConfig\\:\\:__construct\\(\\) has parameter \\$daemons with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config/DaemonConfig.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Config\\\\DaemonConfig\\:\\:__construct\\(\\) has parameter \\$queues with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config/DaemonConfig.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Config\\\\DaemonConfig\\:\\:getQueue\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config/DaemonConfig.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Config\\\\DaemonConfig\\:\\:getQueues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config/DaemonConfig.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Config\\\\DaemonConfig\\:\\:getRepoConfig\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config/DaemonConfig.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Config\\\\DaemonConfig\\:\\:\\$daemons type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config/DaemonConfig.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Config\\\\DaemonConfig\\:\\:\\$queues type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config/DaemonConfig.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: src/Config/DaemonConfig.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 2
			path: src/Entity/Daemon.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Daemon\\:\\:getProcessedJobs\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/Daemon.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Daemon\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: src/Entity/Daemon.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Daemon\\:\\:\\$processedJobs with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/Daemon.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:__construct\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:getCancelledJobs\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:getChildDependencies\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:getDebug\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:getInput\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:getParentDependencies\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:getRetryingJobs\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Offset 'options' does not exist on array\\|null\\.$#"
			count: 2
			path: src/Entity/Job.php

		-
			message: "#^Offset 'shortcuts' does not exist on array\\|null\\.$#"
			count: 2
			path: src/Entity/Job.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:\\$cancellationReason is never written, only read\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:\\$cancelledJobs with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:\\$childDependencies with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:\\$closedAt is never written, only read\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:\\$debug type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:\\$executeAfterTime \\(DateTime\\|null\\) does not accept DateTime\\|DateTimeImmutable\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:\\$exitCode is never written, only read\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:\\$input type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:\\$output is never written, only read\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:\\$parentDependencies with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:\\$processedBy is never written, only read\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:\\$retryingJobs with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Job\\:\\:\\$startedAt is never written, only read\\.$#"
			count: 1
			path: src/Entity/Job.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 5
			path: src/Entity/Job.php

		-
			message: "#^Class SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Repository\\\\DaemonRepository extends generic class Doctrine\\\\ORM\\\\EntityRepository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: src/Repository/DaemonRepository.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Repository\\\\DaemonRepository\\:\\:findNextAlive\\(\\) should return SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Entity\\\\Daemon\\|null but returns mixed\\.$#"
			count: 1
			path: src/Repository/DaemonRepository.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Service\\\\QueuesManager\\:\\:exists\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/QueuesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Service\\\\QueuesManager\\:\\:find\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/QueuesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Service\\\\QueuesManager\\:\\:find\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/QueuesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Service\\\\QueuesManager\\:\\:findByJob\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/QueuesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Util\\\\InputParser\\:\\:parseInput\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Util/InputParser.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Util\\\\InputParser\\:\\:parseInput\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Util/InputParser.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Util\\\\InputParser\\:\\:stringify\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Util/InputParser.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Util\\\\InputParser\\:\\:\\$preparedInput type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Util/InputParser.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\CommandsQueuesBundle\\\\Tests\\\\Util\\\\InputParserTest\\:\\:getExpected\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Util/InputParserTest.php

